-- Eliminar la base de datos si ya existe
DROP DATABASE IF EXISTS escuela_a_m;

-- Crear la base de datos
CREATE DATABASE escuela_a_m;

-- Conectarse a la base de datos
\c escuela_a_m;

-- Crear la tabla estudiante
CREATE TABLE estudiante (
    rut VARCHAR(12) PRIMARY KEY,
    nombre VARCHAR(255) NOT NULL,
    curso VARCHAR(50) NOT NULL,
    nivel INT NOT NULL
);

-- Insertar datos de ejemplo
INSERT INTO estudiante (rut, nombre, curso, nivel) VALUES 
('16.978.659-8', 'pedro pedrero', 'guitarra', 2),
('18-649.357-4', 'rodrigo rodriguez', 'piano', 8),
('24.695.354-5', 'juan jopia', 'flauta', 4),
('25.478.964-k', 'maria martinez', 'bateria', 1);




